# j-swing-kit

./: README.md  pom.xml
j-swing-core/: pom.xml
j-swing-core/src/main/java/cl/cmartinez/jswing/core/: DialogWindow.java  EventLogDialog.java  LookAndFeelType.java  MainWindow.java
j-swing-examples/: pom.xml
j-swing-examples/src/main/java/cl/cmartinez/jswing/examples/: Main.java
